.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem;
}
@media (min-width: 400px) {
  .buttons {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=select.component.css.map */